{
  "name": "scout24",
  "version": "1.0.0",
  "description": "Tech Challenge Scout24",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "docker build -t scout_app .",
    "start": "node app.js",
    "start:mongo": "docker container run -d --rm -p 27017:27017 --name mongodb mongo",
    "start:docker": "npm run build && npm run start:mongo && docker container run -d --rm -p 3000:3000 --link mongodb scout_app"
  },
  "author": "Marco Bullin",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jest": "^23.5.0",
    "mockingoose": "^2.10.1",
    "mongoose": "^5.2.12",
    "supertest": "^3.1.0",
    "validator": "^10.7.0"
  }
}
